*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

ul{
    list-style-type: none;
}
ul li a{
    color: #262626;
    text-decoration: none;
}
.container{
    width: 95%;
    max-width: 1100px;
    margin: auto;
}
.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px;
    font-size: 13px;
}
.nav-bar .Logo{
    width: 110px;
} 
ul{
    display: flex;
}
ul li{
    padding: 0 10px;
}
ul li a{
    padding-bottom: 2px;
}
ul li a:hover{
    border-bottom: 2px solid #262626;
}
.nav-bar ul{
    flex: 1;
    margin-left: 20px;
}
.hamburger-menu{
    width: 25px;
    cursor: pointer;
    display: none;
}
.line{
    display: block;
}
.btn-3{
    text-decoration: none;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    font-size: 15px;
    color: #fff;
    position: relative;
    left: 60px;
}
.btn-3:hover{
    opacity: 0.9;
}
.btn-4{
    text-decoration: none;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    font-size: 15px;
    color: #262626;
    position: relative;
    left: 60px;
}
.btn-4:hover{
    opacity: 0.9;
    border-bottom: 2px solid #262626;
}
.btn-5{

    text-decoration: none;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    font-size: 15px;
    color: #0067b8;
    position: relative;
    left: 60px;
}
.btn-5:hover{
    opacity: 0.9;
    border-bottom: 2px solid #0067b8;
}
#slider{
    width: 100%;
    height: 430px;
    position: relative;
    margin: 20px auto;
    overflow: hidden;
    box-shadow: 0 0 10px rgb(0, 0, 0);
}
#slider img{
    width: 100%;
}
.slide{
    display: none;
}
.slide.active{
    display: block;
}
.prev, .next{
    width: 50px;
    height: 50px;
    color: #262626;
    background-color: #ffff;
    border-radius: 25px;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    top: 50%;
    padding: 8px;
    transform: translate(0,-50%);
    position: absolute;
}
.prev:hover, .next:hover{
    box-shadow: 0 0 10px rgb(0, 0, 0);
}
.prev{
    left: 5px;
}
.next{
    right: 5px;
}
.slid{
    width: 55%;
    padding: 100px 0 0 30px;
}
.slide h2{
    color: #000;
    font-size: 40px;
    margin-left: 60px;
    position: relative;
    top: 100px;
}
.slide p{
    color: #262626;
    margin-top: 110px;
    margin-left: 60px;
    font-size: 20px
}
.active{
    width: 100%;
    height: 100%;
    background: url("Image/Banner-1.png") no-repeat center center/cover;
}
.active .btn-1{
    text-decoration: none;
    display: inline-block;
    border: 0;
    font-weight: bold;
    margin-top: 30px;
    padding: 10px 20px;
    background: #262626;
    font-size: 15px;
    color: #fff;
    position: relative;
    left: 60px;
}
.active .btn-1:hover{
    opacity: 0.9;
}
.active .btn-2{
    text-decoration: none;
    display: inline-block;
    border: 0;
    font-weight: bold;
    margin-top: 30px;
    padding: 10px 20px;
    font-size: 15px;
    color: #262626;
    position: relative;
    left: 60px;
}
.active .btn-2:hover{
    opacity: 0.9;
    border-bottom: 2px solid #262626;
}
.active-2{
    width: 100%;
    height: 100%;
    background: url("Image/Banner-2.png") no-repeat center center/cover;
}
.active-2 .btn-1{
    text-decoration: none;
    display: inline-block;
    border: 0;
    font-weight: bold;
    margin-top: 30px;
    padding: 10px 20px;
    background: #262626;
    font-size: 15px;
    color: #fff;
    position: relative;
    left: 60px;
}
.active-2 .btn-1:hover{
    opacity: 0.9;
}
.active-2 .btn-2{
    text-decoration: none;
    display: inline-block;
    border: 0;
    font-weight: bold;
    margin-top: 30px;
    padding: 10px 20px;
    font-size: 15px;
    color: #262626;
    position: relative;
    left: 60px;
}
.active-2 .btn-2:hover{
    opacity: 0.9;
    border-bottom: 2px solid #262626;
}
.services{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 5px;
}
.service-box{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.service-box .btn{
    text-decoration: none;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    font-size: 15px;
    color: #0067b8;
}
.service-box .btn:hover{
    opacity: 0.9;
    border-bottom: 2px solid #0067b8;
}
.home-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-top: 60px;
}
.home-cards img{
    width: 100%;
    margin-bottom: 2px;
}
.home-cards h3{
    margin-bottom: 5px;
}
.home-cards a{
    text-decoration: none;
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}
.home-cards a:hover{
    border-bottom: 2px solid #0067b8;
}
.xbox{
    width: 100%;
    height: 400px;
    background: url("Image/Banner-3.png") no-repeat center center/cover;
    margin-top: 60px;
}
.xbox .content{
    width: 40%;
    padding: 50px 0 0 30px;
}
.xbox h2{
    color: #262626;
    font-size: 40px;
}
.xbox p{
    color: #262626;
    font-size: 18px;
    margin: 10px 0 20px;
}
.xbox .btn-1{
    text-decoration: none;
    display: inline-block;
    border: 0;
    font-weight: bold;
    margin-top: 30px;
    padding: 10px 20px;
    background: #262626;
    font-size: 15px;
    color: #fff;
    position: relative;
}
.xbox .btn-1:hover{
    opacity: 0.9;
}
.xbox .btn-2{
    text-decoration: none;
    display: inline-block;
    border: 0;
    font-weight: bold;
    margin-top: 30px;
    padding: 10px 20px;
    font-size: 15px;
    color: #262626;
    position: relative;
}
.xbox .btn-2:hover{
    opacity: 0.9;
    border-bottom: 2px solid #262626;
}
.acian{
    width: 100%;
    height: 450px;
    background: url("Image/Banner-4.png") no-repeat center center/cover;
    margin-top: 60px;
}
.acian .content{
    width: 40%;
    padding: 50px 0 0 30px;
}
.acian h2{
    color: #fff;
    font-size: 40px;
}
.acian p{
    color: #fff;
    font-size: 18px;
    margin: 10px 0 20px;
}
.acian .btn-1{
    text-decoration: none;
    display: inline-block;
    border: 0;
    font-weight: bold;
    margin-top: 30px;
    padding: 10px 20px;
    background: #fff;
    font-size: 15px;
    color: #262626;
    position: relative;
}
.acian .btn-1:hover{
    opacity: 0.9;
}
.follow{
    display: flex;
    align-items: center;
    justify-self: flex-start;
    margin: 30px 0 30px;
}
.follow *{
    margin-right: 10px;
}
.follow a:hover{
    opacity: .8;
}
.links{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}
.link-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.link-inner ul{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: left;
}
.links li{
    line-height: 2.8;
}
.footer{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}
.footer-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer div{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.footer div i{
    margin-right: 10px;
}
.footer ul{
    display: flex;
    flex-wrap: wrap;
}
.footer li{
    margin-right: 30px;
    margin-bottom: 20px;
}
@media (max-width: 860px){
    .main-nav ul.main-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 50%;
        border-right: 1px solid #ccc;
        opacity: .85;
        padding: 30px;
    }
    .main-nav ul.main-menu li{
        padding: 10px;
        border-bottom: 1px solid #ccc;
        font-size: 15px;
    }
    .prev, .next{
        width: 50px;
        height: 50px;
        color: #262626;
        background-color: #ffff;
        border-radius: 25px;
        text-decoration: none;
        font-size: 20px;
        text-align: center;
        top: 60%;
        padding: 8px;
        transform: translate(0,-50%);
        position: absolute;
    }
    .home-cards{
        grid-template-columns: repeat(2,1fr);
    }
    .xbox{
        height: 550px;
    }
    .xbox .content h2{
        margin-bottom: 20px;
    }
    .acian{
        width: 550px;
    }
    .acian .content{
        width: 85%;
    }
    .link-inner{
        display: flex;
        flex-direction: column;
    }
}
@media (max-width: 500px){
    nav ul{
        width: 100%;
        background: #f2f2f2;
        opacity: .85;
        position: absolute;
        top: 75px;
        right: 0;
        z-index: 2;
        border-right: 1px solid #ccc;
    }
    nav ul li{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #262626;
    }
    .hamburger-menu{
        width: 35px;
        height: 30px;
        top: 50px;
        right: 50px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .line{
        width: 100%;
        height: 3px;
        background-color: #262626;
        transition: all 0.8s;
    }
    .change .line1{
        transform: rotateZ(-405deg) translate(-8px,6px);
    }
    .change .line2{
        opacity: 0;
    }
    .change .line3{
        transform: rotateZ(405deg) translate(-8px,-6px);
    }
    #menuList{
        overflow: hidden;
        transition: 0.5s;
    }
    .prev, .next{
        width: 50px;
        height: 50px;
        color: #262626;
        background-color: #ffff;
        border-radius: 25px;
        text-decoration: none;
        font-size: 20px;
        text-align: center;
        top: 60%;
        padding: 8px;
        transform: translate(0,-50%);
        position: absolute;
    }
    .active-2 p{
        font-size: 14px;
        color: #000;
    }
    .active .btn-1{
        position: relative;
        left: 5px;
    }
    .active .btn-2{
        position: relative;
        left: 5px;
    }
    .active-2 .btn-1{
        position: relative;
        left: 5px;
    }
    .active-2 .btn-2{
        position: relative;
        left: 5px;
    }
    .services{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .btn-service{
        color: #0067b8;
        text-decoration: none;
    }
    .home-cards{
        grid-template-columns: 1fr;
    }
    .xbox .content{
        width: 85%;
    }
    .xbox .content .btn{
        display: inline-block;
        border: 0;
        font-weight: bold;
        padding: 10px 20px;
        background: #262626;
        font-size: 15px;
        color: #fff;
    }
    .xbox .content .btn-2{
        display: inline-block;
        border: 0;
        font-weight: bold;
        padding: 10px 20px;
        font-size: 15px;
        color: #262626;
    }
    .acian .content p{
        max-width: 350px;
    }
    .link-inner{
        display: flex;
        flex-direction: column;
    }
}